<!DOCTYPE html>
<html>

            <head>
    <meta charset="utf-8">
 <meta name = "viewport" content = "width=device-width">
  <title>BeBugre</title>
 <link href = "styles.css" rel = "stylesheet" type = "text/css" />
    </head>

<body>
    <script src = "script.js">
    </script>
    <img src= "new.gif" alt ="old">
    <img src ="new.gif" alt= "old">
        <img src="new.gif" alt="old">
            <h2>     <a href=https://bugre.bugre.wiki>  Hi, this is Bugre: The Bug Man </a> </h2>
    <h1>Intro 👇</h1>
    <video width="320" height="240" controls>
        <source src="bugre.mp4" type="video/mp4">
Neither does your browser support this, nor will I support you
      </video>
      <br>
    <img class="header-img" src="bugre-qr.png" alt="bugre">
        <img src="img-found.png"                                        alt="image found" />
    <p>Scan me for naughty fun 💋      </p>
    <div                class="bugre-container">
        
        <marquee><div class = "moving-flower"><p class="trigger"><b>" I don't find bugs, bugs find me "</b></p></div></div></marquee>
        
    </div>
    <hr>
        <h2>My Work</h2>
    <div>
         <img src="sticker-1.png" alt="steecker">
        <img src="sticker-2.png" alt="steecker">
           <img src="sticker-3.png" alt="steecker">
            <img src="sticker-4.png" alt="steecker">
        <img src="twitter.jpg" alt="steecker" width="400">
        <img src="sticker-5.png" alt="steecker" width="400">
    </div>
    <div class="trigger-bugre">
        <div></div><div></div>  <div></div><div></div><div></div><div></div><div></div><div>    </div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    <h2>Decipher this 👇</h2>
        <p class="decipher">del.dog/yield-yield-this</p>
</body>

</html>
